# Dataframe

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/dataframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataframe/: AllSchoolsActivity.java  ApplicantAddressFragment.java  ApplicantDetailsFragment.java  DatePickerFragment.java  HIVActivity.java  InfrastructureActivity.java  MainActivity.java  MainActivity.kt  MaritalDetails.java  NonTeachingstaffActivity.java  ParentsDetails.java  SchoolActivity.java  SportsActivity.java  Student.java  StudentsActivity.java  TeacherActivity.java  TeachingMaterialsActivity.java  UtilityMethods.java
app/src/main/java/com/example/dataframe/Adapters/: ClassSpinnerAdapter.java  SchoolAdapter.java
app/src/main/java/com/example/dataframe/Models/: SchoolModel.java
app/src/main/java/com/example/dataframe/alertdialogs/: DatabaseAlertDialogs.java
app/src/main/java/com/example/dataframe/api/service/: ApiService.kt
app/src/main/java/com/example/dataframe/application/: MyApplication.kt
app/src/main/java/com/example/dataframe/contracts/: HIVContract.java  InfrastructureContract.java  NonTeachingStaffContract.java  SchoolContract.java  SportsContract.java  TeacherContract.java  TeachingMaterialsContract.java
app/src/main/java/com/example/dataframe/data/models/: DashboardItem.kt  SchoolModel.java
app/src/main/java/com/example/dataframe/data/repositories/: AppRepository.kt
app/src/main/java/com/example/dataframe/dbhelpers/: HIVDbHelper.java  InfrastructureDbHelper.java  NonTeachingStaffDbHelper.java  SchoolDbHelper.java  SportsDbHelper.java  TeacherDbHelper.java  TeachingMaterialsDbHelper.java
app/src/main/java/com/example/dataframe/di/: NetworkModule.kt
app/src/main/java/com/example/dataframe/models/: SchoolModel.java
app/src/main/java/com/example/dataframe/popups/: TeacherPopUpScreen.java
app/src/main/java/com/example/dataframe/ui/activities/: Student.java
app/src/main/java/com/example/dataframe/ui/adapters/: DashboardAdapter.kt
app/src/main/java/com/example/dataframe/ui/fragments/: DashboardFragment.kt  HIVFragment.kt  InfrastructureFragment.kt  NonTeachingStaffFragment.kt  SchoolCharacteristicsFragment.kt  SchoolsListFragment.kt  SportsFragment.kt  StudentFragment.kt  TeacherFragment.kt  TeachingMaterialsFragment.kt
app/src/main/java/com/example/dataframe/ui/fragments/nationalid/: ApplicantAddressFragment.java  ApplicantDetailsFragment.java  MaritalDetails.java  ParentsDetails.java
app/src/main/java/com/example/dataframe/ui/viewmodels/: AppViewModel.kt
app/src/main/java/com/example/dataframe/utils/: CustomToast.kt  Event.kt  ItemClickListener.kt  Utility.kt
app/src/main/res/drawable/: box_shadow.xml  button_layout_style.xml  card_view_background.xml  custom_button_style.xml  custom_progress_bar.xml  date_textview_style.xml  edit_text_style.xml  ic_date.xml  ic_hiv.xml  ic_infrastructure.xml  ic_staff.xml  ic_teaching_materials.xml  inverse_cardview_background.xml  rounded_text_view.xml  spinner_list_background.xml  text_view_states.xml
app/src/main/res/layout/: activity_all_schools.xml  activity_hiv.xml  activity_infrastructure.xml  activity_main.xml  activity_non_teachingstaff.xml  activity_school.xml  activity_sports.xml  activity_student.xml  activity_students.xml  activity_teacher.xml  activity_teacher_pop_up_screen.xml  activity_teaching_materials.xml  applicant_details_popup.xml  custom_spinner_classes.xml  dashboard_item_row.xml  fragment_applicant_adress.xml  fragment_applicant_details.xml  fragment_dashboard.xml  fragment_hiv.xml  fragment_infrastructure.xml  fragment_marital_details.xml  fragment_non_teaching_staff.xml  fragment_parents_details.xml  fragment_school_characteristics.xml  fragment_schools_list.xml  fragment_sports.xml  fragment_student.xml  fragment_teacher.xml  fragment_teaching_materials.xml  infrastructure_popup.xml  non_teaching_staff_popup.xml  placeholder_shimmer_layout.xml  popup_applicant_address.xml  popup_hiv.xml  popup_marital_details.xml  popup_parent_details.xml  school_row_layout.xml  school_xtics_popup.xml  sports_popup.xml  teaching_materials_popup.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dataframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
