<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HIVActivity"
    android:theme="@style/AppTheme.TextInputLayoutAppearance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Number of HIV/AIDS cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/male_hiv"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_style"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="5dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="Female"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/female_hiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:inputType="number"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#000000"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/information_dissemination"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Information dissemination methods"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_gravity="center"
                android:background="@drawable/button_layout_style"
                android:id="@+id/submit"
                android:text="SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>