<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_first_name"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_last_name"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/teacher_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sex"/>

                <RadioButton
                    android:id="@+id/teacher_male"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginEnd="8dp"/>

                <RadioButton
                    android:id="@+id/teacher_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_nin"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:hint="National ID Number(NIN)"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_employee_number"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:hint="Employee Number"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/teacher_licensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Licensed"/>

                <RadioButton
                    android:id="@+id/teacher_licensed_yes"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginEnd="8dp"/>

                <RadioButton
                    android:id="@+id/teacher_licensed_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teacher_license_number_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_license_number"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:layout_height="wrap_content"
                    android:hint="License Number"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:padding="5dp"
                    android:hint="Phone number"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:visibility="gone"
                android:id="@+id/teacher_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                gpb:type="chrome_floating_circles"
                gpb:colors="@array/progress_bar_colors"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/birth_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="dd"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/birth_month"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/birth_year"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="yyyy"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <ImageView
                    android:id="@+id/dob_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Qualification" />

                <Spinner
                    android:id="@+id/qualification_spinner"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/qualifications"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text="Date of first posting"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/first_posting_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="dd"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/first_posting_month"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/first_posting_year"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="yyyy"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>


                <ImageView
                    android:id="@+id/dop_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="120dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="Date of first appointment" />

                <TextView
                    android:id="@+id/first_appointment_day"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="dd"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/first_appointment_month"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <TextView
                    android:id="@+id/first_appointment_year"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="yyyy"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:background="@drawable/date_textview_style"/>

                <ImageView
                    android:id="@+id/doa_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Salary scale"/>

                <Spinner
                    android:id="@+id/teacher_salary_scale_spinner"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/salary_scales" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teacher_mps_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:padding="5dp"
                    android:hint="MPS computer number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_teacher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_layout_style"
                android:text="SUBMIT"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>