<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplicantDetailsFragment"
    android:theme="@style/AppTheme.EditTextBackground.CustomText"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:contentDescription="@string/face"
                android:src="@drawable/ic_person_black_48dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/given_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Given name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/other_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other names" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/previous_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Previous or maiden names (if any)" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of birth (dd/mm/yy)" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar_24" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/sex_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textStyle="bold" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Male"
                    app:lrb_checkedColor="@color/colorPrimary"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="10dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@android:color/holo_red_light" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    app:lrb_checkedColor="@color/colorPrimary"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="10dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@android:color/holo_red_light" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Place of birth" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place_of_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Place of origin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/indigenous_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Indigenous Community" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clan (where applicable)" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button_style"
                    android:text="@string/next" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button_style"
                    android:text="@string/submit" />

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>