<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InfrastructureFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/infrastructure_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select infrastructure"
                android:padding="5dp"
                android:textColorHint="@color/customTextColor" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Infrastructure number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_of_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/infrastructure_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Infrastructure type"
                android:padding="5dp" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/completion_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Completion status"
                android:padding="5dp" />

            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:id="@+id/infrastructure_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                gpb:colors="@array/progress_bar_colors"
                gpb:type="chrome_floating_circles" />

            <RadioGroup
                android:id="@+id/in_use_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In use" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/yes_radio_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Yes"
                    app:lrb_checkedColor="@android:color/holo_green_dark"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="15dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/colorPrimaryDark" />

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/no_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    app:lrb_checkedColor="@android:color/holo_green_dark"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="10dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/colorPrimaryDark" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Number of Employees">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_of_employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_infrastructure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SUBMIT" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>